# Prattle

./: .gitignore  Jenkinsfile  README.md  config.json
Development/: README.md
Development/ChatServer/: chatserver_key.pem  config.json  edu.northeastern.ccs.im.ChatLogger.log.1  pom.xml  prattle_key.pem
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  Message.java  MessageType.java  NetworkConnection.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/client/: Buddy.java  CommandLineMain.java  IMConnection.java  IllegalOperationException.java  InvalidListenerException.java  LinkListener.java  MessageScanner.java  ScanForMessagesWorker.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/controller/: SlackController.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/message/: BroadcastMessage.java  GroupMessage.java  Message.java  PrivateMessage.java  QuitMessage.java  SimpleLoginMessage.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/model/: Admin.java  BroadcastMessageModel.java  DataBaseOperations.java  Group.java  Group1.java  GroupDao.java  GroupMessageModel.java  LoginMessageModel.java  MessageDAO.java  MessageModel.java  PrivateMessageModel.java  SessionFactoryConfiguration.java  Unifier.java  User.java  UserDAO.java  UserToAdminAdapter.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  Prattle.java  ServerConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/view/: SlackView.java
Development/ChatServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
Development/ChatServer/src/main/test/edu/northeastern/ccs/im/: MessageTest.java  NetworkConnectionTest.java
Development/ChatServer/src/test/java/: NetworkConnectionTest.java  Test1.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: MessageTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: ClientRunnableTest.java  ClientTimerTest.java  PrattleTest.java
Development/ChatServer/src/test/java/serverTest/: ClientRunnableTest.java  ClientTimerTest.java  LoggerTest.java  MessageTest.java  PrattleTest.java  Test1.java
Development/ChatServer/src/test/java/serverTest/model/: GroupPersistenceTest.java  GroupTest.java  MessageModelTest.java  MessagePersistanceTests.java  UserPersistanceTest.java  UserTest.java
Development/Chatter/: pom.xml
Development/Chatter/src/main/java/edu/northeastern/ccs/im/: MessageType.java
Development/Chatter/src/main/java/edu/northeastern/ccs/im/client/: App.java  KeyboardScanner.java  SocketNB.java
Development/Chatter/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientTimer.java
Development/Chatter/src/test/java/edu/northeastern/ccs/im/client/: AppTest.java
Development/Prattle/: .gitignore  pom.xml
Development/Prattle/src/main/java/edu/northeastern/ccs/im/: Message.java
Development/Prattle/src/main/java/edu/northeastern/ccs/im/client/: IllegalNameException.java  (+2 more)
Development/RegistrationModule/: HELP.md  pom.xml
Development/RegistrationModule/src/main/java/team101/RegistrationModule/: RegistrationModuleApplication.java
Development/RegistrationModule/src/main/java/team101/RegistrationModule/configuration/: AuthorizationConfig.java  PasswordConfig.java
Development/RegistrationModule/src/main/java/team101/RegistrationModule/controller/: GroupController.java  InvitesController.java  LoginController.java
Development/RegistrationModule/src/main/java/team101/RegistrationModule/model/: Group.java  GroupAdmin.java  GroupMember.java  Invites.java  JoinRequests.java  User.java
Development/RegistrationModule/src/main/java/team101/RegistrationModule/repository/: GroupAdminRepo.java  GroupMemberRepo.java  GroupRepo.java  InvitesRepo.java  JoinRequestsRepo.java  UserRepo.java
Development/RegistrationModule/src/main/java/team101/RegistrationModule/service/: GroupAdminService.java  GroupMemberService.java  GroupService.java  InvitesService.java  JoinRequestsService.java  UserService.java
Development/RegistrationModule/src/main/resources/: application.properties
Development/RegistrationModule/src/main/resources/templates/: assignadmin.html  deletegroup.html  group.html  groupinfo.html  login.html  profile.html  registration.html  removemember.html  requests.html  search.html  sendinvites.html  userinfo.html
Development/RegistrationModule/src/main/resources/templates/admin/: home.html
Development/RegistrationModule/src/test/java/team101/RegistrationModule/: RegistrationModuleApplicationTests.java
Documents/: Sprint1_Planning_Doccument.txt  Sprint_1_Planning_Document.txt
(+4 files in other folders)
