
spring.datasource.url = jdbc:mysql://msdteam101.cpe0qck0pwu6.us-east-2.rds.amazonaws.com:3306/development_database?useSSL=true
spring.datasource.username = teamAdmin101
spring.datasource.password = qwerty123456101

server.port=5000

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query= select username, password, enabled from user where username=?

spring.datasource.initialization-mode=always